# shall-with-me-project

./: .gitignore  pom.xml
src/main/java/kopo/shallwithme/: ShallWithMeApplication.java
src/main/java/kopo/shallwithme/config/: AwsS3Config.java  Langchain4jConfig.java  RestTemplateConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/kopo/shallwithme/controller/: APIRestartController.java  ChatbotController.java  ChattingController.java  CustomErrorController.java  MailController.java  MyPageController.java  NoticeController.java  RoommateController.java  ScheduleController.java  SharehouseController.java  TestController.java  UserInfoController.java
src/main/java/kopo/shallwithme/controller/yys_test/: dfsdf.java  javatest.java  test0724.java  tetest.java
src/main/java/kopo/shallwithme/dto/: ChatDTO.java  ChatMessageDTO.java  ChatPartnerDTO.java  ChatRoomDTO.java  ChatbotAnswerDTO.java  ChatbotQuestionDTO.java  MailDTO.java  MsgDTO.java  PageRequestDTO.java  ScheduleDTO.java  SharehouseCardDTO.java  SharehouseImageDTO.java  SpamDTO.java  TagDTO.java  UserInfoDTO.java  UserProfileDTO.java  UserTagDTO.java  YouthPolicyDTO.java
src/main/java/kopo/shallwithme/interceptor/: AuthInterceptor.java  MyPageAuthInterceptor.java
src/main/java/kopo/shallwithme/mapper/: IChatMapper.java  IMyPageMapper.java  INoticeMapper.java  IRoommateMapper.java  IScheduleMapper.java  ISharehouseImageMapper.java  ISharehouseMapper.java  IUserInfoMapper.java  IYouthPolicyMapper.java  UserInfoMapper.java
src/main/java/kopo/shallwithme/scheduler/: PolicyUpdateScheduler.java  UserCleanupScheduler.java
src/main/java/kopo/shallwithme/service/: IChatService.java  IMailService.java  IMyPageService.java  INoticeService.java  IRoommateService.java  IScheduleService.java  ISharehouseImageService.java  ISharehouseService.java  ISpamService.java  ITestService.java  IUserInfoService.java  IYouthPolicyService.java  SharehouseImageService.java
src/main/java/kopo/shallwithme/service/impl/: AwsS3Service.java  ChatService.java  ChatbotService.java  MailService.java  MyPageService.java  NcloudStorageService.java  NoticeService.java  PolicyEmbeddingService.java  RoommateService.java  ScheduleService.java  SharehouseService.java  TestService.java  UserInfoService.java  YouthPolicyService.java
src/main/java/kopo/shallwithme/util/: CmmUtil.java  DateUtil.java  EncryTest.java  EncryptUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: ChatMapper.xml  MyPageMapper.xml  NoticeMapper.xml  Roommate.xml  RoommateMapper.xml  SchaduleMapper.xml  ScheduleMapper.xml  ShareHouseMapper.xml  SharehouseImageMapper.xml  UserInfoMapper.xml  YouthPolicyMapper.xml
src/main/resources/static/css/: index.css  loginNavBar.css  logo.css  main.css  modal.css  navbar.css  regform.css  sideBar.css  tag.css  userform.css
src/main/resources/static/css/chat/: chat.css
src/main/resources/static/css/notice/: noticeDetail.css  noticeList.css
src/main/resources/static/css/roommate/: roommateDetail.css  roommateMain.css
src/main/resources/static/css/sharehouse/: sharehouseAddbtn.css  sharehouseDetail.css  sharehouseMain.css  sharehouseReg.css
src/main/resources/static/js/: modal.js  navbar.js  noticeDetail.js  noticeList.js  pretag.js  register.js  scheduleCheck.js  sideBar.js  tag.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/chat/: chatRoom.jsp  chatService.jsp  chatTest.jsp  userList.jsp
src/main/webapp/WEB-INF/views/error/: notFound.jsp
src/main/webapp/WEB-INF/views/includes/: chatbot.jsp  customModal.jsp  footer.jsp  header.jsp  sample.jsp  sideBar.jsp
src/main/webapp/WEB-INF/views/mypage/: myPagePwCheck.jsp  scheduleCheck.jsp  sharehouseModify.jsp  userModify.jsp  withdraw.jsp
src/main/webapp/WEB-INF/views/notice/: noticeDetail.jsp  noticeList.jsp
src/main/webapp/WEB-INF/views/roommate/: roommateDetail.jsp  roommateInfo.jsp  roommateMain.jsp  roommateReg.jsp  roommateSearchModal.jsp
src/main/webapp/WEB-INF/views/schedule/: scheduleReg.jsp
src/main/webapp/WEB-INF/views/sharehouse/: sharehouseDetail.jsp  sharehouseMain.jsp  sharehouseMain2.jsp  sharehouseReg.jsp  sharehouseTagSelect.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  loginResult.jsp  main.jsp  myPage.jsp  navBar.jsp  newPassword.jsp  newPasswordResult.jsp  preTagSelect.jsp  searchPassword.jsp  searchUserId.jsp  searchUserIdResult.jsp  userInfo.jsp  userProfile.jsp  userRegForm.jsp  userTagSelect.jsp
src/test/java/kopo/shallwithme/: ShallWithMeApplicationTests.java
