spring.config.import=classpath:application.yaml

spring.application.name=ShallWithMe

spring.profiles.active=prod

server.port=11000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${secure.datasource.url}
spring.datasource.username=${secure.datasource.username}
spring.datasource.password=${secure.datasource.password}
mybatis.type-aliases-package=kopo.shallwithme.dto
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Mail Sender
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=${secure.mail.username}
spring.mail.password=${secure.mail.password}
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=2700000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
