spring.application.name=ShallWithMe

spring.profiles.active=prod

server.port=11000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.40.129:3306/myDB
spring.datasource.username=poly
spring.datasource.password=1234
mybatis.type-aliases-package=kopo.shallwithme.dto
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Mail Sender
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=jemmaumma@naver.com
spring.mail.password=NX5KEKQ6WWK9
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com