spring.config.import=classpath:application.yaml

spring.application.name=ShallWithMe

spring.profiles.active=prod

server.port=11000

spring.data.redis.host=${secure.redis.host}
spring.data.redis.port=${secure.redis.port}
spring.data.redis.username=${secure.redis.username}
spring.data.redis.password=${secure.redis.password}
spring.session.redis.flush-mode=on_save
server.servlet.session.timeout=10m

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${secure.datasource.url}
spring.datasource.username=${secure.datasource.username}
spring.datasource.password=${secure.datasource.password}
mybatis.type-aliases-package=kopo.shallwithme.dto
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Mail Sender
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=${secure.mail.username}
spring.mail.password=${secure.mail.password}
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# HikariCP connection pool ?? (???)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.min-idle=5
spring.datasource.hikari.max-lifetime=1700000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.test-on-borrow=true


logging.level.kopo.shallwithme.mapper=TRACE

management.endpoints.web.exposure.include=health,info,shutdown
management.endpoint.shutdown.enabled=true

# Feign ??
feign.client.config.sentimentClient.connectTimeout=2000
feign.client.config.sentimentClient.readTimeout=3000
feign.client.config.sentimentClient.loggerLevel=FULL

# API ?? URL
sentiment.base-url=https://spam.k-bigdata.kr

# ??? ???? ??? JSON ?? ??
langchain4j.embedding.store.path=classpath:shallwithme-embedding-store.json
